# AoC

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  IntCode.cs
AdventOfCode/2019/Input/: Day01.txt  Day05.txt
AdventOfCode/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
AdventOfCode/2020/Input/: Day06.txt
